version: '3.8'

services:
  db:
    image: postgres:15
    environment:
      - POSTGRES_DB=casinodb
      - POSTGRES_USER=postgres.bgeqdxcyjkrrdndwocud
      - POSTGRES_PASSWORD=VfM50j4ihz6QsljZ
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./postgres-init:/docker-entrypoint-initdb.d

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres
      - SPRING_DATASOURCE_USERNAME=postgres.bgeqdxcyjkrrdndwocud
      - SPRING_DATASOURCE_PASSWORD=VfM50j4ihz6QsljZ
      - STRIPE_API_KEY=sk_test_51RGeOjPsNS1uIdSUCXQxfhkxuynIR7mXl3ANwYU4nD5Uo6LyNwAu5sk1FqiThSfAhODCPyyC6epwC48ozcMs3Dse00OiQTBLjy
      - STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET
      - STRIPE_PUBLISHABLE_KEY=pk_test_51RGeOjPsNS1uIdSU80veezvYOkfGhCObUFHhQGmMJgDtljPRtMpflSTatTKF10VEIHeNS0LqbJCBtL4WDFRgRDTY00mnSEp14e
      - STRIPE_CURRENCY=eur
      - STRIPE_CREDIT_MULTIPLIER=1000
      - JWT_EXPIRATION=86400000
      - JWT_SECRET=bm9xdWVyaWFzZWNyZXRvc3NvbmVscHV0b2luZmllcm5v
    depends_on:
      - db
    ports:
      - "8080:8080"

volumes:
  postgres_data: 