SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/casinodb
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin123
STRIPE_API_KEY=sk_test_51RGeOjPsNS1uIdSUCXQxfhkxuynIR7mXl3ANwYU4nD5Uo6LyNwAu5sk1FqiThSfAhODCPyyC6epwC48ozcMs3Dse00OiQTBLjy
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET
STRIPE_PUBLISHABLE_KEY=pk_test_51RGeOjPsNS1uIdSU80veezvYOkfGhCObUFHhQGmMJgDtljPRtMpflSTatTKF10VEIHeNS0LqbJCBtL4WDFRgRDTY00mnSEp14e
STRIPE_CURRENCY=eur
STRIPE_CREDIT_MULTIPLIER=1000
JWT_EXPIRATION=86400000
JWT_SECRET=TG9zc2VjcmV0b3Nzb25lbGluZmllcm5vbm9kZWJlcmlhbmV4aXN0aXJhZHJpYW5heXVkYWFlc2NyaWJpcmxv